services:
  build:
    image: node:13.12.0-alpine
    volumes:
      - '.:/app'
    environment:
      - PATH=/app/node_modules/.bin:$PATH
    command: ["npm", "run", "build"]
    working_dir: "/app"
